<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C0808"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".LeaveActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextColor="#000000"
            android:background="#FFFFFF"
            app:title="Student Leave Application"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Leave Application"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#FAFDFF"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="15sp"
            android:text="Student Id"
            android:textColor="#02A4ED" />
        <EditText
            android:id="@+id/studentId"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:background="@drawable/round_border"
            android:ems="10"
            android:textAlignment="center"
            android:hint="Student Id"
            android:inputType="textEmailAddress"
            android:maxLength="40"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="15dp"
            android:text="Leave Reason"
            android:textColor="#02A4ED" />

        <EditText
            android:id="@+id/EditLeaveReason"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:layout_marginEnd="16dp"
            android:textSize="15dp"
            android:background="@drawable/round_border"
            android:ems="10"
            android:textAlignment="center"
            android:hint="Enter Leave Reason"
            android:inputType="text"
            android:maxLength="40"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="15dp"
            android:text="Leave Days"
            android:textColor="#02A4ED" />

        <EditText
            android:id="@+id/EditLeaveDays"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:hint="Enter Leave Days"
            android:background="@drawable/round_border"
            android:ems="10"
            android:maxLength="40"
            android:padding="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="15dp"
            android:text="Select From Date"
            android:textColor="#02A4ED" />
        <TextView
            android:id="@+id/editFromDate"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="#000000"
            android:textSize="15dp"
           android:textAlignment="center"
            android:textStyle="bold"
            android:hint="Select From Date"
            android:background="@drawable/round_border"
            android:padding="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="15dp"
            android:text="Select To Date"
            android:textColor="#02A4ED" />
        <TextView
            android:id="@+id/editToDate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:hint="Select To Date"
            android:background="@drawable/round_border"
            android:padding="10dp" />
        <Button
            android:id="@+id/SubmitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            android:text="Submit"
            android:textAlignment="center"
            android:textColor="#FFFDFD" />

        <TextView
            android:id="@+id/studentId_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/LeaveReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/LeaveDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/rFromDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/rToDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp" />
        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/leaveStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>








</LinearLayout>